<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .line {
      fill: none;
      stroke: white;
      stroke-width: 5px;
    }

    #label {
      bottom: 0;
      color: white;
      display: inline-block;
      font-family: 'Helvetica Neue';
      font-size: 120px;
      font-weight: 100;
      position: absolute;
      right: 20px;
      text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.5);
    }
    
    #container {
      position: relative;
      width: 800px;
      height: 450px;
      background: green;
      margin: 0 auto;

    }
    svg {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="label"></div>
  </div>

  <button id="start-button">Start</button>
  <script src="d3.js"></script>
  <script src="t.js"></script>
  <script src="chart.js"></script>
</body>
</html>
